{
  "name": "shiverview-core-ui",
  "main": "index.js",
  "version": "0.2.0",
  "homepage": "https://github.com/ssiops/shiverview",
  "authors": [
    "akasfei <akasfei@gmail.com>"
  ],
  "description": "Basic ui framework for project Shiverview",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-animate": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-touch": "~1.4.0",
    "es5-shim": "~4.1.0",
    "json3": "~3.3.2",
    "bootstrap": "~3.3.0",
    "ngprogress": "~1.1.0"
  }
}
